app/pug/index.pug
extends template
block variables
	- var title = MainPage
block content
	include mixins
	span.gallery-text Нажмите на картинку, чтобы подробнее узнать о модели
	.gallery
		+createPicturesWithHref({
			'img/intel_core_i5_6400.png': IntelCorei5PageURL,
			'img/intel_core_i7_9700K.png': '#'/*IntelCorei7PageURL*/,
			'img/intel_core_i9_12900K.png': '#'/*IntelCorei9PageURL*/
			})
	hr
	.info-container 
		h3 Топ 3 процессора Intel
		.rating-block 
			each url, name in processorsPages
				.item 
					.heading 
						strong.title #{name}
						.rating
						

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="http://d3js.org/d3.v7.min.js"></script>
    <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
  </head>
  <body>
    <div class="main-block"> 
      <div class="header"><img class="header__logo" src="/img/header-logo.png">
        <div class="header__menu"><a class="menu__item menu__item_active" href="index.html">Главная страница</a><a class="menu__item" href="processors.html">Процессоры Intel последних поколений</a>
        </div>
      </div>
      <hr><span class="current-page">Главная страница</span><span class="gallery-text">Нажмите на картинку, чтобы подробнее узнать о модели</span>
      <div class="grid">
        <div class="grid-item"><img src="img/intel_core_i5_6400.png"></div>
        <div class="grid-item"><img src="img/intel_core_i7_9700K.png"></div>
        <div class="grid-item"><img src="img/intel_core_i9_12900K.png"></div>
      </div>
      <hr>
      <div class="info-container"> 
        <h3>Топ 3 процессора Intel</h3>
        <div class="rating-block"> 
          <div class="item"> 
            <div class="heading"> <strong class="title">Intel Core i9-12900K</strong>
              <div class="rating"></div>
            </div>
          </div>
          <div class="item"> 
            <div class="heading"> <strong class="title">Intel Core i7-9700K</strong>
              <div class="rating"></div>
            </div>
          </div>
          <div class="item"> 
            <div class="heading"> <strong class="title">Intel Core i5-6400</strong>
              <div class="rating"></div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/main.js"></script>
      <hr>
      <div class="footer"></div>
    </div>
  </body>
</html>
